//
//  Theme variables
//  _____________________________________________
@header-panel__background-color: @color-blue3;
@footer__background-color: @color-sky-blue1;
@footer-links-color: @color-white;
@footer-links-color-hover: @color-white;

