//  Success message
@message-success__color: @color-white;
@message-success__background: @color-blue3;
@message-success-icon__color-inner: @color-white;
@message-success-icon__background: @color-white;

//  Information message
@message-info__color: @color-white;
@message-info__background: @color-sky-blue1;
@message-info-icon__color-inner: @color-white;
@message-info-icon__background: @color-white;

//  Warning message
@message-warning__color: @color-white;
@message-warning__background: #ffcccb;
@message-warning-icon__color-inner: @color-white;
@message-warning-icon__background: @color-white;
