@navigation__background: @color-sky-blue1;
@navigation-level0-item__color: @color-white;
@navigation-level0-item__active__color: @color-orange-red1;
@navigation-level0-item__hover__color: @color-orange-red1;

@submenu-item__color: @color-white;

//
//  Desktop navigation
//  ---------------------------------------------
@navigation-desktop__background: @color-sky-blue1;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-orange-red1;

@submenu-desktop__background: @color-sky-blue1;


