@navigation__background: @color-sky-blue1;
@navigation-desktop-level0-item__color: @color-white;
@navigation-desktop-level0-item__hover__color: @color-gray80;
@submenu-desktop__background: @color-sky-blue1;
@navigation-desktop-level0-item__hover__color: @color-orange-red1;
