@copyright__background-color: @color-blue3;

& when (@media-common = true) {

    .nav-sections-item-title {
        .nav-sections-item-switch {
            color: @color-white;
            font-weight: @font-weight__bold;
        }
    }

    .footer.content {
        .links {
            li {
                font-weight: @font-weight__bold;
            }
        }
    }

}
