& when (@media-common = true) {
    .notices-wrapper-custom {
        background-color: @message-warning__background;
        text-align: center;
        font-weight: bold;
        .message-warning {
            margin-bottom: 0;
            display: inline-block;
        }
    }
}
